# lotro-companion-distrib

./: .project  build.xml  go.bat
lotro-companion/: LotRO Companion.cfg  LotroCompanion.sh  README.txt  launcher.xml  logback.xml
lotro-companion/.updates/: software.xml
lotro-companion/conf/: companion.conf
lotro-companion/data/characters/toon-00000/: data-00189.xml  levels.xml  log 2013-07-28 1045.xml  summary.xml
lotro-companion/data/characters/toon-00001/: data-00007.xml  levels.xml  summary.xml
lotro-companion/data/characters/toon-00003/: data-00000.xml  levels.xml  summary.xml
lotro-companion/data/characters/toon-00004/: data-00000.xml  levels.xml  summary.xml
lotro-companion/data/characters/toon-00005/: data-00000.xml  levels.xml  summary.xml
lotro-companion/data/characters/toon-00006/: data-00000.xml  summary.xml
lotro-companion/data/characters/toon-00008/: data-00000.xml  summary.xml
lotro-companion/data/config/: params.txt  servers.txt
lotro-companion/doc/: HISTORY.txt  NOTICE.txt  THANKS.txt
lotro-companion/doc/licenses/json-java/: license.html
lotro-companion/doc/licenses/json-java/license_fichiers/: si.htm
lotro-companion/doc/licenses/logback/: license.txt
lotro-companion/lib/patches/: locations.properties
releng/: maven.txt
releng/javaexe/: LotroCompanion.properties
remote-site/: latest.txt
